FROM ruby:2.5.1-stretch

WORKDIR /application

# Needed for bundle install
ADD Gemfile /application
ADD Gemfile.lock /application

# Get gems and other dependencies
RUN apt update \
    && apt upgrade -y \
    && gem install bundler -v 2.0.2 \
    && gem update --system \
    && bundle install --deployment \
    && curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && apt install -y nodejs \
    && if type sudo 2>/dev/null; then \ 
     echo "The sudo command already exists... Skipping."; \
    else \
     echo -e "#!/bin/sh\n\${@}" > /usr/sbin/sudo; \
     chmod +x /usr/sbin/sudo; \
    fi \
    && git clone https://github.com/quark-zju/lrun \
    && cd lrun && make install \
    && apt install nano python3 default-jdk software-properties-common \
    build-essential manpages-dev ruby -y

RUN useradd -rm -d /home/ubuntu -s /bin/bash -g root -G lrun -u 1000 ubuntu
